<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/SellerCloudTeam/graphql-net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SellerCloudTeam/graphql-net</PackageProjectUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceTypes.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Parsing\ParserAST.fs" />
    <Compile Include="Parsing\Parser.fs" />
    <Compile Include="Schema\SchemaAST.fs" />
    <Compile Include="Schema\SchemaResolver.fs" />
    <Compile Include="Integration\GraphQLDocument.fs" />
    <Compile Include="Integration\CS.fs" />
    <Compile Include="SchemaTools\ExecSelection.fs" />
    <Compile Include="SchemaTools\TypeHandlers.fs" />
    <Compile Include="SchemaTools\Introspection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
