# graphql-net

./: GraphQL.Net.nuspec  GraphQL.Net.sln
GraphQL.Net/: DynamicTypeBuilder.cs  Executor.cs  GraphQL.Net.csproj  GraphQL.cs  GraphQLSchema.cs  GraphQLTypeBuilder.cs  TypeHelpers.cs  VariableTypes.cs
GraphQL.Parser/: GraphQL.Parser.fsproj  packages.config
GraphQL.Parser.Test/: GraphQL.Parser.Test.fsproj  SchemaTest.fs  packages.config
GraphQL.Parser/Schema/: SchemaAST.fs
GraphQL.Parser/SchemaTools/: Introspection.fs  TypeHandlers.fs
Tests/: App.config  GenericTests.cs  InMemoryExecutionTests.cs  IntrospectionTests.cs  MemContext.cs  Tests.csproj  packages.config
Tests.EF/: App.config  EntityFrameworkExecutionTests.cs  Tests.EF.csproj  packages.config
