<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.6</Version>
    <PackageId>GraphQL.Net.SellerCloud</PackageId>
    <Company>SellerCloud</Company>
    <Product>GraphQL.Net.SellerCloud</Product>
    <Authors>SellerCloud</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Parser\GraphQL.Parser.fsproj" />
  </ItemGroup>

</Project>
